<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kimi_no_nawa_visual">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Name 名前: タキ"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:textSize="24dp"
            android:textColor="#ffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Name 名前: ミツハ"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:textSize="24dp"
            android:textColor="#ffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="君の名は。"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:textSize="24dp"
            android:textColor="#ffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@string/your_name"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:textSize="24dp"
            android:textColor="#ffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>